{
  "name": "myproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "codemirror": "^5.53.2",
    "core-js": "^3.6.4",
    "diff-match-patch": "^1.0.4",
    "element-ui": "^2.13.1",
    "express": "^4.17.1",
    "file-saver": "^2.0.2",
    "jszip": "^3.4.0",
    "jszip-utils": "^0.1.0",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vue-socket.io": "^3.0.10",
    "vuedraggable": "^2.23.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.2.0",
    "@vue/cli-plugin-eslint": "^4.2.0",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.3",
    "docxtemplater": "^3.17.6",
    "drag-tree-table": "^2.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "pizzip": "^3.0.6",
    "redis": "^3.0.2",
    "socket.io": "^2.3.0",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-console": "off",
      "no-irregular-whitespace": "off",
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
